version: "3.3"

services:
  
  api:
    build: .
    restart: always
    container_name: api_django
    
    ports:
      - 8000:8000    

    depends_on:
      - db

  db:
    image: postgres:13
    restart: always
    container_name: postgres_django    
    
    ports:
      - 127.0.0.1:5432:5432

    volumes:
      - /var/db/postgres:/var/lib/postgresql/data

    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: main    
    
  adminer:
    image: adminer
    restart: always
    ports:
      - 8088:8080
    

      